<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 22:27:09 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;object</h2>
<ul class="blockList">
<li class="blockList"><a name="object.Settings">
<!--   -->
</a>
<h3>Class <a href="object/Settings.html" title="class in object">object.Settings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>importOffice</h4>
<pre>java.lang.String importOffice</pre>
</li>
<li class="blockList">
<h4>exportOffice</h4>
<pre>java.lang.String exportOffice</pre>
</li>
<li class="blockList">
<h4>factuurType</h4>
<pre>java.lang.String factuurType</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>exportWerkbontype</h4>
<pre>java.lang.String exportWerkbontype</pre>
</li>
<li class="blockList">
<h4>syncDate</h4>
<pre>java.lang.String syncDate</pre>
</li>
<li class="blockList">
<h4>materialCode</h4>
<pre>java.lang.String materialCode</pre>
</li>
<li class="blockList">
<h4>importObjects</h4>
<pre>java.util.ArrayList&lt;E&gt; importObjects</pre>
</li>
<li class="blockListLast">
<h4>roundedHours</h4>
<pre>int roundedHours</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="servlet.OAuthServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/OAuthServlet.html" title="class in servlet">servlet.OAuthServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.SettingsServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/SettingsServlet.html" title="class in servlet">servlet.SettingsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>redirect</h4>
<pre>java.lang.String redirect</pre>
</li>
<li class="blockList">
<h4>softwareName</h4>
<pre>java.lang.String softwareName</pre>
</li>
<li class="blockList">
<h4>factuurType</h4>
<pre>java.lang.String factuurType</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
<li class="blockList">
<h4>importOffice</h4>
<pre>java.lang.String importOffice</pre>
</li>
<li class="blockList">
<h4>exportOffice</h4>
<pre>java.lang.String exportOffice</pre>
</li>
<li class="blockList">
<h4>exportWerkbonType</h4>
<pre>java.lang.String exportWerkbonType</pre>
</li>
<li class="blockList">
<h4>syncDate</h4>
<pre>java.lang.String syncDate</pre>
</li>
<li class="blockList">
<h4>materialCode</h4>
<pre>java.lang.String materialCode</pre>
</li>
<li class="blockListLast">
<h4>roundedHours</h4>
<pre>int roundedHours</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlet.SynchServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/SynchServlet.html" title="class in servlet">servlet.SynchServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>redirect</h4>
<pre>java.lang.String redirect</pre>
</li>
<li class="blockListLast">
<h4>messageArray</h4>
<pre>java.lang.String[] messageArray</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlet.VerifyServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/VerifyServlet.html" title="class in servlet">servlet.VerifyServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>redirect</h4>
<pre>java.lang.String redirect</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
