<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 22:27:09 CEST 2017 -->
<title>Uses of Class object.Settings</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class object.Settings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../object/Settings.html" title="class in object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?object/class-use/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class object.Settings" class="title">Uses of Class<br>object.Settings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../object/Settings.html" title="class in object">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller.drivefx">controller.drivefx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller.eaccouting">controller.eaccouting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#controller.moloni">controller.moloni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller.drivefx">
<!--   -->
</a>
<h3>Uses of <a href="../../object/Settings.html" title="class in object">Settings</a> in <a href="../../controller/drivefx/package-summary.html">controller.drivefx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/drivefx/package-summary.html">controller.drivefx</a> with parameters of type <a href="../../object/Settings.html" title="class in object">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">DriveFxHandler.</span><code><span class="memberNameLink"><a href="../../controller/drivefx/DriveFxHandler.html#setFactuur-object.Token-object.Settings-java.lang.String-">setFactuur</a></span>(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
          <a href="../../object/Settings.html" title="class in object">Settings</a>&nbsp;set,
          java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller.eaccouting">
<!--   -->
</a>
<h3>Uses of <a href="../../object/Settings.html" title="class in object">Settings</a> in <a href="../../controller/eaccouting/package-summary.html">controller.eaccouting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/eaccouting/package-summary.html">controller.eaccouting</a> with parameters of type <a href="../../object/Settings.html" title="class in object">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">EAccountingHandler.</span><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#getOrders-object.Token-java.lang.String-object.Settings-">getOrders</a></span>(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
         java.lang.String&nbsp;date,
         <a href="../../object/Settings.html" title="class in object">Settings</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">EAccountingHandler.</span><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#setFactuur-object.Token-object.Settings-java.lang.String-">setFactuur</a></span>(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
          <a href="../../object/Settings.html" title="class in object">Settings</a>&nbsp;set,
          java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller.moloni">
<!--   -->
</a>
<h3>Uses of <a href="../../object/Settings.html" title="class in object">Settings</a> in <a href="../../controller/moloni/package-summary.html">controller.moloni</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/moloni/package-summary.html">controller.moloni</a> with parameters of type <a href="../../object/Settings.html" title="class in object">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">MoloniHandler.</span><code><span class="memberNameLink"><a href="../../controller/moloni/MoloniHandler.html#factuurParameters-object.workorder.WorkOrder-object.Token-object.Settings-">factuurParameters</a></span>(<a href="../../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a>&nbsp;w,
                 <a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
                 <a href="../../object/Settings.html" title="class in object">Settings</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">MoloniHandler.</span><code><span class="memberNameLink"><a href="../../controller/moloni/MoloniHandler.html#setFactuur-object.Token-object.Settings-java.lang.String-">setFactuur</a></span>(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
          <a href="../../object/Settings.html" title="class in object">Settings</a>&nbsp;set,
          java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../object/Settings.html" title="class in object">Settings</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../object/Settings.html" title="class in object">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../object/Settings.html" title="class in object">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ObjectDAO.html#getSettings-java.lang.String-">getSettings</a></span>(java.lang.String&nbsp;softwareToken)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../object/Settings.html" title="class in object">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ObjectDAO.html#saveSettings-object.Settings-java.lang.String-">saveSettings</a></span>(<a href="../../object/Settings.html" title="class in object">Settings</a>&nbsp;set,
            java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../object/Settings.html" title="class in object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?object/class-use/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
