<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 22:27:09 CEST 2017 -->
<title>Uses of Class object.workorder.Relation</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class object.workorder.Relation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../object/workorder/Relation.html" title="class in object.workorder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?object/workorder/class-use/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class object.workorder.Relation" class="title">Uses of Class<br>object.workorder.Relation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../object/workorder/Relation.html" title="class in object.workorder">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#object.workorder">object.workorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../../object/workorder/Relation.html" title="class in object.workorder">Relation</a> in <a href="../../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DAO/package-summary.html">DAO</a> that return <a href="../../../object/workorder/Relation.html" title="class in object.workorder">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../object/workorder/Relation.html" title="class in object.workorder">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectDAO.</span><code><span class="memberNameLink"><a href="../../../DAO/ObjectDAO.html#getRelation-java.lang.String-java.lang.String-java.lang.String-">getRelation</a></span>(java.lang.String&nbsp;softwareToken,
           java.lang.String&nbsp;debtorCode,
           java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../DAO/package-summary.html">DAO</a> with type arguments of type <a href="../../../object/workorder/Relation.html" title="class in object.workorder">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectDAO.</span><code><span class="memberNameLink"><a href="../../../DAO/ObjectDAO.html#saveRelations-java.util.ArrayList-java.lang.String-">saveRelations</a></span>(java.util.ArrayList&lt;<a href="../../../object/workorder/Relation.html" title="class in object.workorder">Relation</a>&gt;&nbsp;relations,
             java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="object.workorder">
<!--   -->
</a>
<h3>Uses of <a href="../../../object/workorder/Relation.html" title="class in object.workorder">Relation</a> in <a href="../../../object/workorder/package-summary.html">object.workorder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../object/workorder/package-summary.html">object.workorder</a> that return types with arguments of type <a href="../../../object/workorder/Relation.html" title="class in object.workorder">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../object/workorder/Relation.html" title="class in object.workorder">Relation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkOrder.</span><code><span class="memberNameLink"><a href="../../../object/workorder/WorkOrder.html#getRelations--">getRelations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../object/workorder/package-summary.html">object.workorder</a> with type arguments of type <a href="../../../object/workorder/Relation.html" title="class in object.workorder">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkOrder.</span><code><span class="memberNameLink"><a href="../../../object/workorder/WorkOrder.html#setRelations-java.util.ArrayList-">setRelations</a></span>(java.util.ArrayList&lt;<a href="../../../object/workorder/Relation.html" title="class in object.workorder">Relation</a>&gt;&nbsp;relations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../object/workorder/package-summary.html">object.workorder</a> with type arguments of type <a href="../../../object/workorder/Relation.html" title="class in object.workorder">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../object/workorder/WorkOrder.html#WorkOrder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WorkOrder</a></span>(java.lang.String&nbsp;projectNr,
         java.lang.String&nbsp;workDate,
         java.lang.String&nbsp;customerEmailInvoice,
         java.lang.String&nbsp;customerEmail,
         java.lang.String&nbsp;customerDebtorNr,
         java.lang.String&nbsp;status,
         java.lang.String&nbsp;paymentMethod,
         java.util.ArrayList&lt;<a href="../../../object/workorder/Material.html" title="class in object.workorder">Material</a>&gt;&nbsp;m,
         java.lang.String&nbsp;creationDate,
         java.lang.String&nbsp;id,
         java.lang.String&nbsp;workorderNr,
         java.util.ArrayList&lt;<a href="../../../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a>&gt;&nbsp;work,
         java.util.ArrayList&lt;<a href="../../../object/workorder/Relation.html" title="class in object.workorder">Relation</a>&gt;&nbsp;relation,
         java.lang.String&nbsp;workTime,
         java.lang.String&nbsp;workEndDate,
         java.lang.String&nbsp;workEndTime,
         java.lang.String&nbsp;externProjectNr,
         java.lang.String&nbsp;typeOfWork,
         java.lang.String&nbsp;workDescription,
         java.lang.String&nbsp;modified,
         java.lang.String&nbsp;pdfUrl,
         java.lang.String&nbsp;workStatus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../object/workorder/Relation.html" title="class in object.workorder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?object/workorder/class-use/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
