<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 22:27:08 CEST 2017 -->
<title>WeFactHandler</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeFactHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeFactHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/wefact/OAuthWeFact.html" title="class in controller.wefact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/wefact/WeFactHandler.html" target="_top">Frames</a></li>
<li><a href="WeFactHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.wefact</div>
<h2 title="Class WeFactHandler" class="title">Class WeFactHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.wefact.WeFactHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeFactHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controller/wefact/WeFactHandler.html#WeFactHandler--">WeFactHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/wefact/WeFactHandler.html#checkClientToken-java.lang.String-">checkClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/wefact/WeFactHandler.html#factuurJSON-object.workorder.WorkOrder-java.lang.String-int-">factuurJSON</a></span>(<a href="../../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a>&nbsp;w,
           java.lang.String&nbsp;clientToken,
           int&nbsp;roundedHours)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.HttpURLConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/wefact/WeFactHandler.html#getConnection-int-java.lang.String-">getConnection</a></span>(int&nbsp;postDataLength,
             java.lang.String&nbsp;jsonRequest)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/wefact/WeFactHandler.html#getDateMinHour-java.lang.String-">getDateMinHour</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/wefact/WeFactHandler.html#getHourTypes-java.lang.String-java.lang.String-java.lang.String-">getHourTypes</a></span>(java.lang.String&nbsp;clientToken,
            java.lang.String&nbsp;softwareToken,
            java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/wefact/WeFactHandler.html#getJsonResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getJsonResponse</a></span>(java.lang.String&nbsp;clientToken,
               java.lang.String&nbsp;controller,
               java.lang.String&nbsp;action,
               java.lang.String&nbsp;array,
               java.lang.String&nbsp;jsonRequest)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/wefact/WeFactHandler.html#getMaterials-java.lang.String-java.lang.String-java.lang.String-">getMaterials</a></span>(java.lang.String&nbsp;clientToken,
            java.lang.String&nbsp;softwareToken,
            java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/wefact/WeFactHandler.html#getOffertes-java.lang.String-java.lang.String-java.lang.String-">getOffertes</a></span>(java.lang.String&nbsp;clientToken,
           java.lang.String&nbsp;softwareToken,
           java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/wefact/WeFactHandler.html#getRelations-java.lang.String-java.lang.String-java.lang.String-">getRelations</a></span>(java.lang.String&nbsp;clientToken,
            java.lang.String&nbsp;softwareToken,
            java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/wefact/WeFactHandler.html#setAttachement-java.lang.String-java.lang.String-java.lang.String-">setAttachement</a></span>(java.lang.String&nbsp;clientToken,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/wefact/WeFactHandler.html#setFactuur-java.lang.String-java.lang.String-java.lang.String-int-">setFactuur</a></span>(java.lang.String&nbsp;clientToken,
          java.lang.String&nbsp;token,
          java.lang.String&nbsp;factuurType,
          int&nbsp;roundedHours)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/wefact/WeFactHandler.html#setOfferte-java.lang.String-java.lang.String-java.lang.String-int-">setOfferte</a></span>(java.lang.String&nbsp;clientToken,
          java.lang.String&nbsp;token,
          java.lang.String&nbsp;factuurType,
          int&nbsp;roundedHours)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/wefact/WeFactHandler.html#setOfferteStatus-java.lang.String-int-java.lang.Boolean-">setOfferteStatus</a></span>(java.lang.String&nbsp;clientToken,
                int&nbsp;id,
                java.lang.Boolean&nbsp;accepted)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeFactHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeFactHandler</h4>
<pre>public&nbsp;WeFactHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.net.HttpURLConnection&nbsp;getConnection(int&nbsp;postDataLength,
                                                java.lang.String&nbsp;jsonRequest)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClientToken</h4>
<pre>public&nbsp;java.lang.Object&nbsp;checkClientToken(java.lang.String&nbsp;clientToken)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getJsonResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonResponse</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getJsonResponse(java.lang.String&nbsp;clientToken,
                                           java.lang.String&nbsp;controller,
                                           java.lang.String&nbsp;action,
                                           java.lang.String&nbsp;array,
                                           java.lang.String&nbsp;jsonRequest)
                                    throws java.io.IOException,
                                           org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getDateMinHour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateMinHour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateMinHour(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="getMaterials-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterials</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMaterials(java.lang.String&nbsp;clientToken,
                                       java.lang.String&nbsp;softwareToken,
                                       java.lang.String&nbsp;date)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRelations-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRelations(java.lang.String&nbsp;clientToken,
                                       java.lang.String&nbsp;softwareToken,
                                       java.lang.String&nbsp;date)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getHourTypes-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourTypes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHourTypes(java.lang.String&nbsp;clientToken,
                                       java.lang.String&nbsp;softwareToken,
                                       java.lang.String&nbsp;date)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOffertes-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffertes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOffertes(java.lang.String&nbsp;clientToken,
                                      java.lang.String&nbsp;softwareToken,
                                      java.lang.String&nbsp;date)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setFactuur-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactuur</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;setFactuur(java.lang.String&nbsp;clientToken,
                                     java.lang.String&nbsp;token,
                                     java.lang.String&nbsp;factuurType,
                                     int&nbsp;roundedHours)
                              throws java.io.IOException,
                                     org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="factuurJSON-object.workorder.WorkOrder-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factuurJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;factuurJSON(<a href="../../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a>&nbsp;w,
                                       java.lang.String&nbsp;clientToken,
                                       int&nbsp;roundedHours)</pre>
</li>
</ul>
<a name="setAttachement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachement</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setAttachement(java.lang.String&nbsp;clientToken,
                                        java.lang.String&nbsp;id,
                                        java.lang.String&nbsp;url)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setOfferte-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferte</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;setOfferte(java.lang.String&nbsp;clientToken,
                                     java.lang.String&nbsp;token,
                                     java.lang.String&nbsp;factuurType,
                                     int&nbsp;roundedHours)
                              throws java.io.IOException,
                                     org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="setOfferteStatus-java.lang.String-int-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOfferteStatus</h4>
<pre>public&nbsp;void&nbsp;setOfferteStatus(java.lang.String&nbsp;clientToken,
                             int&nbsp;id,
                             java.lang.Boolean&nbsp;accepted)
                      throws java.io.IOException,
                             org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeFactHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/wefact/OAuthWeFact.html" title="class in controller.wefact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/wefact/WeFactHandler.html" target="_top">Frames</a></li>
<li><a href="WeFactHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
