<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 22:27:09 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../object/Token.html#getAccessSecret--">getAccessSecret()</a></span> - Method in class object.<a href="../object/Token.html" title="class in object">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/drivefx/OAuthDriveFx.html#getAccessToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getAccessToken(String, String, String, String, String, String, String, String)</a></span> - Static method in class controller.drivefx.<a href="../controller/drivefx/OAuthDriveFx.html" title="class in controller.drivefx">OAuthDriveFx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/eaccouting/OAuthEAccounting.html#getAccessToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getAccessToken(String, String, String, String)</a></span> - Static method in class controller.eaccouting.<a href="../controller/eaccouting/OAuthEAccounting.html" title="class in controller.eaccouting">OAuthEAccounting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moloni/OAuthMoloni.html#getAccessToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getAccessToken(String, String, String, String)</a></span> - Static method in class controller.moloni.<a href="../controller/moloni/OAuthMoloni.html" title="class in controller.moloni">OAuthMoloni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/twinfield/OAuthTwinfield.html#getAccessToken-java.lang.String-java.lang.String-java.lang.String-">getAccessToken(String, String, String)</a></span> - Method in class controller.twinfield.<a href="../controller/twinfield/OAuthTwinfield.html" title="class in controller.twinfield">OAuthTwinfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Token.html#getAccessToken--">getAccessToken()</a></span> - Method in class object.<a href="../object/Token.html" title="class in object">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/HourType.html#getActive--">getActive()</a></span> - Method in class object.workorder.<a href="../object/workorder/HourType.html" title="class in object.workorder">HourType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Project.html#getActive--">getActive()</a></span> - Method in class object.workorder.<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Relation.html#getAddressess--">getAddressess()</a></span> - Method in class object.workorder.<a href="../object/workorder/Relation.html" title="class in object.workorder">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getAddressID-java.lang.String-java.lang.String-java.lang.String-">getAddressID(String, String, String)</a></span> - Static method in class DAO.<a href="../DAO/ObjectDAO.html" title="class in DAO">ObjectDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Address.html#getAddressId--">getAddressId()</a></span> - Method in class object.workorder.<a href="../object/workorder/Address.html" title="class in object.workorder">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Project.html#getAuthoriser--">getAuthoriser()</a></span> - Method in class object.workorder.<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkPeriod.html#getBeginTime--">getBeginTime()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Address.html#getCity--">getCity()</a></span> - Method in class object.workorder.<a href="../object/workorder/Address.html" title="class in object.workorder">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Employee.html#getCode--">getCode()</a></span> - Method in class object.workorder.<a href="../object/workorder/Employee.html" title="class in object.workorder">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/HourType.html#getCode--">getCode()</a></span> - Method in class object.workorder.<a href="../object/workorder/HourType.html" title="class in object.workorder">HourType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Material.html#getCode--">getCode()</a></span> - Method in class object.workorder.<a href="../object/workorder/Material.html" title="class in object.workorder">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Project.html#getCode--">getCode()</a></span> - Method in class object.workorder.<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Project.html#getCodeExt--">getCodeExt()</a></span> - Method in class object.workorder.<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Relation.html#getCompanyName--">getCompanyName()</a></span> - Method in class object.workorder.<a href="../object/workorder/Relation.html" title="class in object.workorder">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/wefact/WeFactHandler.html#getConnection-int-java.lang.String-">getConnection(int, String)</a></span> - Method in class controller.wefact.<a href="../controller/wefact/WeFactHandler.html" title="class in controller.wefact">WeFactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Token.html#getConsumerSecret--">getConsumerSecret()</a></span> - Method in class object.<a href="../object/Token.html" title="class in object">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Token.html#getConsumerToken--">getConsumerToken()</a></span> - Method in class object.<a href="../object/Token.html" title="class in object">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Relation.html#getContact--">getContact()</a></span> - Method in class object.workorder.<a href="../object/workorder/Relation.html" title="class in object.workorder">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/HourType.html#getCostBooking--">getCostBooking()</a></span> - Method in class object.workorder.<a href="../object/workorder/HourType.html" title="class in object.workorder">HourType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/HourType.html#getCostPrice--">getCostPrice()</a></span> - Method in class object.workorder.<a href="../object/workorder/HourType.html" title="class in object.workorder">HourType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getCreationDate--">getCreationDate()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/drivefx/DriveFxHandler.html#getCurrentDate-java.lang.String-">getCurrentDate(String)</a></span> - Method in class controller.drivefx.<a href="../controller/drivefx/DriveFxHandler.html" title="class in controller.drivefx">DriveFxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/eaccouting/EAccountingHandler.html#getCurrentDate-java.lang.String-">getCurrentDate(String)</a></span> - Method in class controller.eaccouting.<a href="../controller/eaccouting/EAccountingHandler.html" title="class in controller.eaccouting">EAccountingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moloni/MoloniHandler.html#getCurrentDate-java.lang.String-">getCurrentDate(String)</a></span> - Method in class controller.moloni.<a href="../controller/moloni/MoloniHandler.html" title="class in controller.moloni">MoloniHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getCustomerDebtorNr--">getCustomerDebtorNr()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getCustomerEmail--">getCustomerEmail()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getCustomerEmailInvoice--">getCustomerEmailInvoice()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#getData-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">getData(String, String, String, boolean, String)</a></span> - Static method in class controller.<a href="../controller/WorkOrderHandler.html" title="class in controller">WorkOrderHandler</a></dt>
<dd>
<div class="block">This method sends a request with 
 Returns all WorkOrders with status complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/SynchServlet.html#getDate-java.lang.String-">getDate(String)</a></span> - Method in class servlet.<a href="../servlet/SynchServlet.html" title="class in servlet">SynchServlet</a></dt>
<dd>
<div class="block">This method is used to get the current Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Project.html#getDate_end--">getDate_end()</a></span> - Method in class object.workorder.<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Project.html#getDate_start--">getDate_start()</a></span> - Method in class object.workorder.<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/drivefx/DriveFxHandler.html#getDateMinHour-java.lang.String-">getDateMinHour(String)</a></span> - Method in class controller.drivefx.<a href="../controller/drivefx/DriveFxHandler.html" title="class in controller.drivefx">DriveFxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/eaccouting/EAccountingHandler.html#getDateMinHour-java.lang.String-">getDateMinHour(String)</a></span> - Method in class controller.eaccouting.<a href="../controller/eaccouting/EAccountingHandler.html" title="class in controller.eaccouting">EAccountingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moloni/MoloniHandler.html#getDateMinHour-java.lang.String-">getDateMinHour(String)</a></span> - Method in class controller.moloni.<a href="../controller/moloni/MoloniHandler.html" title="class in controller.moloni">MoloniHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/twinfield/TwinfieldHandler.html#getDateMinHour-java.lang.String-">getDateMinHour(String)</a></span> - Method in class controller.twinfield.<a href="../controller/twinfield/TwinfieldHandler.html" title="class in controller.twinfield">TwinfieldHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/wefact/WeFactHandler.html#getDateMinHour-java.lang.String-">getDateMinHour(String)</a></span> - Method in class controller.wefact.<a href="../controller/wefact/WeFactHandler.html" title="class in controller.wefact">WeFactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Project.html#getDebtorNumber--">getDebtorNumber()</a></span> - Method in class object.workorder.<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Relation.html#getDebtorNumber--">getDebtorNumber()</a></span> - Method in class object.workorder.<a href="../object/workorder/Relation.html" title="class in object.workorder">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Material.html#getDescription--">getDescription()</a></span> - Method in class object.workorder.<a href="../object/workorder/Material.html" title="class in object.workorder">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Project.html#getDescription--">getDescription()</a></span> - Method in class object.workorder.<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkPeriod.html#getDescription--">getDescription()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkPeriod.html#getDuration--">getDuration()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Address.html#getEmail--">getEmail()</a></span> - Method in class object.workorder.<a href="../object/workorder/Address.html" title="class in object.workorder">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Relation.html#getEmailWorkorder--">getEmailWorkorder()</a></span> - Method in class object.workorder.<a href="../object/workorder/Relation.html" title="class in object.workorder">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkPeriod.html#getEmployeeNr--">getEmployeeNr()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/drivefx/DriveFxHandler.html#getEmployees-object.Token-java.lang.String-">getEmployees(Token, String)</a></span> - Method in class controller.drivefx.<a href="../controller/drivefx/DriveFxHandler.html" title="class in controller.drivefx">DriveFxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moloni/MoloniHandler.html#getEmployees-object.Token-java.lang.String-java.lang.String-">getEmployees(Token, String, String)</a></span> - Method in class controller.moloni.<a href="../controller/moloni/MoloniHandler.html" title="class in controller.moloni">MoloniHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/twinfield/TwinfieldHandler.html#getEmployees-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getEmployees(String, String, String, String, String, String)</a></span> - Method in class controller.twinfield.<a href="../controller/twinfield/TwinfieldHandler.html" title="class in controller.twinfield">TwinfieldHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkPeriod.html#getEndTime--">getEndTime()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Settings.html#getExportOffice--">getExportOffice()</a></span> - Method in class object.<a href="../object/Settings.html" title="class in object">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Settings.html#getExportWerkbontype--">getExportWerkbontype()</a></span> - Method in class object.<a href="../object/Settings.html" title="class in object">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getExternProjectNr--">getExternProjectNr()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Settings.html#getFactuurType--">getFactuurType()</a></span> - Method in class object.<a href="../object/Settings.html" title="class in object">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/twinfield/Search.html#getField--">getField()</a></span> - Method in class object.twinfield.<a href="../object/twinfield/Search.html" title="class in object.twinfield">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Employee.html#getFirstName--">getFirstName()</a></span> - Method in class object.workorder.<a href="../object/workorder/Employee.html" title="class in object.workorder">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/twinfield/Search.html#getFirstRow--">getFirstRow()</a></span> - Method in class object.twinfield.<a href="../object/twinfield/Search.html" title="class in object.twinfield">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getHourType-java.lang.String-java.lang.String-">getHourType(String, String)</a></span> - Static method in class DAO.<a href="../DAO/ObjectDAO.html" title="class in DAO">ObjectDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkPeriod.html#getHourType--">getHourType()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/twinfield/TwinfieldHandler.html#getHourTypes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getHourTypes(String, String, String, String, String, String)</a></span> - Method in class controller.twinfield.<a href="../controller/twinfield/TwinfieldHandler.html" title="class in controller.twinfield">TwinfieldHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/wefact/WeFactHandler.html#getHourTypes-java.lang.String-java.lang.String-java.lang.String-">getHourTypes(String, String, String)</a></span> - Method in class controller.wefact.<a href="../controller/wefact/WeFactHandler.html" title="class in controller.wefact">WeFactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Address.html#getHouseNumber--">getHouseNumber()</a></span> - Method in class object.workorder.<a href="../object/workorder/Address.html" title="class in object.workorder">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/HourType.html#getId--">getId()</a></span> - Method in class object.workorder.<a href="../object/workorder/HourType.html" title="class in object.workorder">HourType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Material.html#getId--">getId()</a></span> - Method in class object.workorder.<a href="../object/workorder/Material.html" title="class in object.workorder">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Relation.html#getId--">getId()</a></span> - Method in class object.workorder.<a href="../object/workorder/Relation.html" title="class in object.workorder">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getId--">getId()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkPeriod.html#getId--">getId()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Settings.html#getImportObjects--">getImportObjects()</a></span> - Method in class object.<a href="../object/Settings.html" title="class in object">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Settings.html#getImportOffice--">getImportOffice()</a></span> - Method in class object.<a href="../object/Settings.html" title="class in object">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/eaccouting/EAccountingHandler.html#getJSON-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getJSON(String, String, String, String)</a></span> - Static method in class controller.eaccouting.<a href="../controller/eaccouting/EAccountingHandler.html" title="class in controller.eaccouting">EAccountingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moloni/MoloniHandler.html#getJSON-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getJSON(String, String, String, String)</a></span> - Static method in class controller.moloni.<a href="../controller/moloni/MoloniHandler.html" title="class in controller.moloni">MoloniHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/wefact/WeFactHandler.html#getJsonResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getJsonResponse(String, String, String, String, String)</a></span> - Method in class controller.wefact.<a href="../controller/wefact/WeFactHandler.html" title="class in controller.wefact">WeFactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Employee.html#getLastName--">getLastName()</a></span> - Method in class object.workorder.<a href="../object/workorder/Employee.html" title="class in object.workorder">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getLogs-java.lang.String-">getLogs(String)</a></span> - Static method in class DAO.<a href="../DAO/ObjectDAO.html" title="class in DAO">ObjectDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Settings.html#getMaterialCode--">getMaterialCode()</a></span> - Method in class object.<a href="../object/Settings.html" title="class in object">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/drivefx/DriveFxHandler.html#getMaterials-object.Token-java.lang.String-">getMaterials(Token, String)</a></span> - Method in class controller.drivefx.<a href="../controller/drivefx/DriveFxHandler.html" title="class in controller.drivefx">DriveFxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/eaccouting/EAccountingHandler.html#getMaterials-object.Token-java.lang.String-">getMaterials(Token, String)</a></span> - Method in class controller.eaccouting.<a href="../controller/eaccouting/EAccountingHandler.html" title="class in controller.eaccouting">EAccountingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moloni/MoloniHandler.html#getMaterials-object.Token-java.lang.String-java.lang.String-">getMaterials(Token, String, String)</a></span> - Method in class controller.moloni.<a href="../controller/moloni/MoloniHandler.html" title="class in controller.moloni">MoloniHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/twinfield/TwinfieldHandler.html#getMaterials-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getMaterials(String, String, String, String, String, String)</a></span> - Method in class controller.twinfield.<a href="../controller/twinfield/TwinfieldHandler.html" title="class in controller.twinfield">TwinfieldHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/wefact/WeFactHandler.html#getMaterials-java.lang.String-java.lang.String-java.lang.String-">getMaterials(String, String, String)</a></span> - Method in class controller.wefact.<a href="../controller/wefact/WeFactHandler.html" title="class in controller.wefact">WeFactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getMaterials-java.lang.String-java.lang.String-">getMaterials(String, String)</a></span> - Static method in class DAO.<a href="../DAO/ObjectDAO.html" title="class in DAO">ObjectDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getMaterials--">getMaterials()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/twinfield/Search.html#getMaxRows--">getMaxRows()</a></span> - Method in class object.twinfield.<a href="../object/twinfield/Search.html" title="class in object.twinfield">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Log.html#getMessages--">getMessages()</a></span> - Method in class object.<a href="../object/Log.html" title="class in object">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/HourType.html#getModified--">getModified()</a></span> - Method in class object.workorder.<a href="../object/workorder/HourType.html" title="class in object.workorder">HourType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Material.html#getModified--">getModified()</a></span> - Method in class object.workorder.<a href="../object/workorder/Material.html" title="class in object.workorder">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Relation.html#getModified--">getModified()</a></span> - Method in class object.workorder.<a href="../object/workorder/Relation.html" title="class in object.workorder">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getModified--">getModified()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getModifiedDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getModifiedDate(String, String, String, String)</a></span> - Static method in class DAO.<a href="../DAO/ObjectDAO.html" title="class in DAO">ObjectDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/TokenDAO.html#getModifiedDate-java.lang.String-">getModifiedDate(String)</a></span> - Static method in class DAO.<a href="../DAO/TokenDAO.html" title="class in DAO">TokenDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Address.html#getName--">getName()</a></span> - Method in class object.workorder.<a href="../object/workorder/Address.html" title="class in object.workorder">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/HourType.html#getName--">getName()</a></span> - Method in class object.workorder.<a href="../object/workorder/HourType.html" title="class in object.workorder">HourType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Project.html#getName--">getName()</a></span> - Method in class object.workorder.<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/wefact/WeFactHandler.html#getOffertes-java.lang.String-java.lang.String-java.lang.String-">getOffertes(String, String, String)</a></span> - Method in class controller.wefact.<a href="../controller/wefact/WeFactHandler.html" title="class in controller.wefact">WeFactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moloni/MoloniHandler.html#getOffices-object.Token-">getOffices(Token)</a></span> - Static method in class controller.moloni.<a href="../controller/moloni/MoloniHandler.html" title="class in controller.moloni">MoloniHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/twinfield/SoapHandler.html#getOffices-org.w3c.dom.Document-">getOffices(Document)</a></span> - Static method in class controller.twinfield.<a href="../controller/twinfield/SoapHandler.html" title="class in controller.twinfield">SoapHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/twinfield/Search.html#getOptions--">getOptions()</a></span> - Method in class object.twinfield.<a href="../object/twinfield/Search.html" title="class in object.twinfield">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/eaccouting/EAccountingHandler.html#getOrders-object.Token-java.lang.String-object.Settings-">getOrders(Token, String, Settings)</a></span> - Method in class controller.eaccouting.<a href="../controller/eaccouting/EAccountingHandler.html" title="class in controller.eaccouting">EAccountingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/twinfield/Search.html#getPattern--">getPattern()</a></span> - Method in class object.twinfield.<a href="../object/twinfield/Search.html" title="class in object.twinfield">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getPaymentMethod--">getPaymentMethod()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getPdfUrl--">getPdfUrl()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Address.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class object.workorder.<a href="../object/workorder/Address.html" title="class in object.workorder">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Address.html#getPostalCode--">getPostalCode()</a></span> - Method in class object.workorder.<a href="../object/workorder/Address.html" title="class in object.workorder">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Material.html#getPrice--">getPrice()</a></span> - Method in class object.workorder.<a href="../object/workorder/Material.html" title="class in object.workorder">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Project.html#getProgress--">getProgress()</a></span> - Method in class object.workorder.<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getProjectByCode-java.lang.String-java.lang.String-">getProjectByCode(String, String)</a></span> - Static method in class DAO.<a href="../DAO/ObjectDAO.html" title="class in DAO">ObjectDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getProjectById-java.lang.String-java.lang.String-">getProjectById(String, String)</a></span> - Static method in class DAO.<a href="../DAO/ObjectDAO.html" title="class in DAO">ObjectDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getProjectNr--">getProjectNr()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkPeriod.html#getProjectNr--">getProjectNr()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/eaccouting/EAccountingHandler.html#getProjects-object.Token-java.lang.String-">getProjects(Token, String)</a></span> - Method in class controller.eaccouting.<a href="../controller/eaccouting/EAccountingHandler.html" title="class in controller.eaccouting">EAccountingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/twinfield/TwinfieldHandler.html#getProjects-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getProjects(String, String, String, String, String, String)</a></span> - Method in class controller.twinfield.<a href="../controller/twinfield/TwinfieldHandler.html" title="class in controller.twinfield">TwinfieldHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Material.html#getQuantity--">getQuantity()</a></span> - Method in class object.workorder.<a href="../object/workorder/Material.html" title="class in object.workorder">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkPeriod.html#getRatecode--">getRatecode()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getRelation-java.lang.String-java.lang.String-java.lang.String-">getRelation(String, String, String)</a></span> - Static method in class DAO.<a href="../DAO/ObjectDAO.html" title="class in DAO">ObjectDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/drivefx/DriveFxHandler.html#getRelations-object.Token-java.lang.String-">getRelations(Token, String)</a></span> - Method in class controller.drivefx.<a href="../controller/drivefx/DriveFxHandler.html" title="class in controller.drivefx">DriveFxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/eaccouting/EAccountingHandler.html#getRelations-object.Token-java.lang.String-">getRelations(Token, String)</a></span> - Method in class controller.eaccouting.<a href="../controller/eaccouting/EAccountingHandler.html" title="class in controller.eaccouting">EAccountingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moloni/MoloniHandler.html#getRelations-object.Token-java.lang.String-java.lang.String-">getRelations(Token, String, String)</a></span> - Method in class controller.moloni.<a href="../controller/moloni/MoloniHandler.html" title="class in controller.moloni">MoloniHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/twinfield/TwinfieldHandler.html#getRelations-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getRelations(String, String, String, String, String, String)</a></span> - Method in class controller.twinfield.<a href="../controller/twinfield/TwinfieldHandler.html" title="class in controller.twinfield">TwinfieldHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/wefact/WeFactHandler.html#getRelations-java.lang.String-java.lang.String-java.lang.String-">getRelations(String, String, String)</a></span> - Method in class controller.wefact.<a href="../controller/wefact/WeFactHandler.html" title="class in controller.wefact">WeFactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getRelations--">getRelations()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Address.html#getRemark--">getRemark()</a></span> - Method in class object.workorder.<a href="../object/workorder/Address.html" title="class in object.workorder">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Settings.html#getRoundedHours--">getRoundedHours()</a></span> - Method in class object.<a href="../object/Settings.html" title="class in object">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/HourType.html#getSaleBooking--">getSaleBooking()</a></span> - Method in class object.workorder.<a href="../object/workorder/HourType.html" title="class in object.workorder">HourType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/HourType.html#getSalePrice--">getSalePrice()</a></span> - Method in class object.workorder.<a href="../object/workorder/HourType.html" title="class in object.workorder">HourType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/twinfield/SoapHandler.html#getSession-object.Token-">getSession(Token)</a></span> - Static method in class controller.twinfield.<a href="../controller/twinfield/SoapHandler.html" title="class in controller.twinfield">SoapHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getSettings-java.lang.String-">getSettings(String)</a></span> - Static method in class DAO.<a href="../DAO/ObjectDAO.html" title="class in DAO">ObjectDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Token.html#getSoftwareName--">getSoftwareName()</a></span> - Method in class object.<a href="../object/Token.html" title="class in object">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/TokenDAO.html#getSoftwareToken-java.lang.String-java.lang.String-">getSoftwareToken(String, String)</a></span> - Static method in class DAO.<a href="../DAO/TokenDAO.html" title="class in DAO">TokenDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Token.html#getSoftwareToken--">getSoftwareToken()</a></span> - Method in class object.<a href="../object/Token.html" title="class in object">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/TokenDAO.html#getSoftwareTokens--">getSoftwareTokens()</a></span> - Static method in class DAO.<a href="../DAO/TokenDAO.html" title="class in DAO">TokenDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Project.html#getStatus--">getStatus()</a></span> - Method in class object.workorder.<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getStatus--">getStatus()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Address.html#getStreet--">getStreet()</a></span> - Method in class object.workorder.<a href="../object/workorder/Address.html" title="class in object.workorder">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Material.html#getSubCode--">getSubCode()</a></span> - Method in class object.workorder.<a href="../object/workorder/Material.html" title="class in object.workorder">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Settings.html#getSyncDate--">getSyncDate()</a></span> - Method in class object.<a href="../object/Settings.html" title="class in object">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Token.html#getTempSecret--">getTempSecret()</a></span> - Method in class object.<a href="../object/Token.html" title="class in object">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/twinfield/OAuthTwinfield.html#getTempToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">getTempToken(String, String, String, String, Boolean)</a></span> - Method in class controller.twinfield.<a href="../controller/twinfield/OAuthTwinfield.html" title="class in controller.twinfield">OAuthTwinfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Token.html#getTempToken--">getTempToken()</a></span> - Method in class object.<a href="../object/Token.html" title="class in object">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Log.html#getTimestamp--">getTimestamp()</a></span> - Method in class object.<a href="../object/Log.html" title="class in object">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/TokenDAO.html#getToken-java.lang.String-java.lang.String-">getToken(String, String)</a></span> - Static method in class DAO.<a href="../DAO/TokenDAO.html" title="class in DAO">TokenDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/twinfield/Search.html#getType--">getType()</a></span> - Method in class object.twinfield.<a href="../object/twinfield/Search.html" title="class in object.twinfield">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Address.html#getType--">getType()</a></span> - Method in class object.workorder.<a href="../object/workorder/Address.html" title="class in object.workorder">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#getTypeofwork-java.lang.String-java.lang.String-java.lang.String-">getTypeofwork(String, String, String)</a></span> - Static method in class controller.<a href="../controller/WorkOrderHandler.html" title="class in controller">WorkOrderHandler</a></dt>
<dd>
<div class="block">This method returns all types of work or payment methods from the WOA API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getTypeOfWork--">getTypeOfWork()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/Material.html#getUnit--">getUnit()</a></span> - Method in class object.workorder.<a href="../object/workorder/Material.html" title="class in object.workorder">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Settings.html#getUser--">getUser()</a></span> - Method in class object.<a href="../object/Settings.html" title="class in object">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Token.html#getVerifyToken--">getVerifyToken()</a></span> - Method in class object.<a href="../object/Token.html" title="class in object">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getWorkDate--">getWorkDate()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkPeriod.html#getWorkDate--">getWorkDate()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getWorkDescription--">getWorkDescription()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getWorkEndDate--">getWorkEndDate()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getWorkEndTime--">getWorkEndTime()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getWorkorderNr--">getWorkorderNr()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getWorkPeriods--">getWorkPeriods()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getWorkStatus--">getWorkStatus()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#getWorkTime--">getWorkTime()</a></span> - Method in class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
