<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 22:27:09 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/eaccouting/EAccountingHandler.html#checkAccessToken-java.lang.String-">checkAccessToken(String)</a></span> - Method in class controller.eaccouting.<a href="../controller/eaccouting/EAccountingHandler.html" title="class in controller.eaccouting">EAccountingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moloni/MoloniHandler.html#checkAccessToken-java.lang.String-">checkAccessToken(String)</a></span> - Method in class controller.moloni.<a href="../controller/moloni/MoloniHandler.html" title="class in controller.moloni">MoloniHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/wefact/WeFactHandler.html#checkClientToken-java.lang.String-">checkClientToken(String)</a></span> - Method in class controller.wefact.<a href="../controller/wefact/WeFactHandler.html" title="class in controller.wefact">WeFactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#checkWorkOrderToken-java.lang.String-java.lang.String-">checkWorkOrderToken(String, String)</a></span> - Static method in class controller.<a href="../controller/WorkOrderHandler.html" title="class in controller">WorkOrderHandler</a></dt>
<dd>
<div class="block">Returns a code that will be used to check if the token is valid.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/drivefx/package-summary.html">controller.drivefx</a> - package controller.drivefx</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/eaccouting/package-summary.html">controller.eaccouting</a> - package controller.eaccouting</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/moloni/package-summary.html">controller.moloni</a> - package controller.moloni</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/twinfield/package-summary.html">controller.twinfield</a> - package controller.twinfield</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/wefact/package-summary.html">controller.wefact</a> - package controller.wefact</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/drivefx/DriveFxHandler.html#convertDate-java.lang.String-">convertDate(String)</a></span> - Method in class controller.drivefx.<a href="../controller/drivefx/DriveFxHandler.html" title="class in controller.drivefx">DriveFxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/eaccouting/EAccountingHandler.html#convertDate-java.lang.String-java.lang.String-">convertDate(String, String)</a></span> - Method in class controller.eaccouting.<a href="../controller/eaccouting/EAccountingHandler.html" title="class in controller.eaccouting">EAccountingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moloni/MoloniHandler.html#convertDate-java.lang.String-">convertDate(String)</a></span> - Method in class controller.moloni.<a href="../controller/moloni/MoloniHandler.html" title="class in controller.moloni">MoloniHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/DBConnection.html#createDatabaseConnection-java.lang.Boolean-">createDatabaseConnection(Boolean)</a></span> - Static method in class DBUtil.<a href="../DBUtil/DBConnection.html" title="class in DBUtil">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/twinfield/SoapHandler.html#createSOAPFinder-java.lang.String-java.lang.String-object.twinfield.Search-">createSOAPFinder(String, String, Search)</a></span> - Static method in class controller.twinfield.<a href="../controller/twinfield/SoapHandler.html" title="class in controller.twinfield">SoapHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/twinfield/SoapHandler.html#createSOAPFinder-java.lang.String-java.lang.String-object.twinfield.Search-java.util.ArrayList-">createSOAPFinder(String, String, Search, ArrayList&lt;String&gt;)</a></span> - Static method in class controller.twinfield.<a href="../controller/twinfield/SoapHandler.html" title="class in controller.twinfield">SoapHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/twinfield/SoapHandler.html#createSOAPXML-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createSOAPXML(String, String, String, String)</a></span> - Static method in class controller.twinfield.<a href="../controller/twinfield/SoapHandler.html" title="class in controller.twinfield">SoapHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
