<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 22:27:10 CEST 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../controller/wefact/WeFactHandler.html" title="class in controller.wefact"><span class="typeNameLink">WeFactHandler</span></a> - Class in <a href="../controller/wefact/package-summary.html">controller.wefact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/wefact/WeFactHandler.html#WeFactHandler--">WeFactHandler()</a></span> - Constructor for class controller.wefact.<a href="../controller/wefact/WeFactHandler.html" title="class in controller.wefact">WeFactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/workorder/WorkOrder.html" title="class in object.workorder"><span class="typeNameLink">WorkOrder</span></a> - Class in <a href="../object/workorder/package-summary.html">object.workorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkOrder.html#WorkOrder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WorkOrder(String, String, String, String, String, String, String, ArrayList&lt;Material&gt;, String, String, String, ArrayList&lt;WorkPeriod&gt;, ArrayList&lt;Relation&gt;, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class object.workorder.<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/WorkOrderHandler.html" title="class in controller"><span class="typeNameLink">WorkOrderHandler</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Universale Integration Adapter integrates with third-party invoice systems and WorkOrderApp
 This application handles API requests and responses and maps the data with the data in WorkOrderApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#WorkOrderHandler--">WorkOrderHandler()</a></span> - Constructor for class controller.<a href="../controller/WorkOrderHandler.html" title="class in controller">WorkOrderHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#workorderInput-java.lang.Object-">workorderInput(Object)</a></span> - Static method in class controller.<a href="../controller/WorkOrderHandler.html" title="class in controller">WorkOrderHandler</a></dt>
<dd>
<div class="block">This method creates a JSONObject with WorkOrder data</div>
</dd>
<dt><a href="../object/workorder/WorkPeriod.html" title="class in object.workorder"><span class="typeNameLink">WorkPeriod</span></a> - Class in <a href="../object/workorder/package-summary.html">object.workorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/workorder/WorkPeriod.html#WorkPeriod-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WorkPeriod(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class object.workorder.<a href="../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
