<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 22:27:08 CEST 2017 -->
<title>EAccountingHandler</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EAccountingHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EAccountingHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../controller/eaccouting/OAuthEAccounting.html" title="class in controller.eaccouting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/eaccouting/EAccountingHandler.html" target="_top">Frames</a></li>
<li><a href="EAccountingHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.eaccouting</div>
<h2 title="Class EAccountingHandler" class="title">Class EAccountingHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.eaccouting.EAccountingHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EAccountingHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#EAccountingHandler--">EAccountingHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#checkAccessToken-java.lang.String-">checkAccessToken</a></span>(java.lang.String&nbsp;accessToken)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#convertDate-java.lang.String-java.lang.String-">convertDate</a></span>(java.lang.String&nbsp;string,
           java.lang.String&nbsp;formatResponse)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#factuurJSON-object.workorder.WorkOrder-object.Token-int-">factuurJSON</a></span>(<a href="../../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a>&nbsp;w,
           <a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
           int&nbsp;roundedHours)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#getCurrentDate-java.lang.String-">getCurrentDate</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#getDateMinHour-java.lang.String-">getDateMinHour</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#getJSON-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getJSON</a></span>(java.lang.String&nbsp;accessToken,
       java.lang.String&nbsp;parameters,
       java.lang.String&nbsp;path,
       java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#getMaterials-object.Token-java.lang.String-">getMaterials</a></span>(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
            java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#getOrders-object.Token-java.lang.String-object.Settings-">getOrders</a></span>(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
         java.lang.String&nbsp;date,
         <a href="../../object/Settings.html" title="class in object">Settings</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#getProjects-object.Token-java.lang.String-">getProjects</a></span>(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
           java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#getRelations-object.Token-java.lang.String-">getRelations</a></span>(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
            java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#putJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-java.lang.String-">putJSON</a></span>(java.lang.String&nbsp;accessToken,
       org.json.JSONObject&nbsp;json,
       java.lang.String&nbsp;path,
       java.lang.String&nbsp;method,
       java.lang.String&nbsp;requestMethod)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#setAttachemen-java.lang.String-java.lang.String-java.lang.String-">setAttachemen</a></span>(java.lang.String&nbsp;accessToken,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#setFactuur-object.Token-object.Settings-java.lang.String-">setFactuur</a></span>(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
          <a href="../../object/Settings.html" title="class in object">Settings</a>&nbsp;set,
          java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#setOrderStatus-object.Token-java.lang.String-java.lang.Boolean-">setOrderStatus</a></span>(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
              java.lang.String&nbsp;id,
              java.lang.Boolean&nbsp;accepted)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#setRelation-object.Token-object.workorder.WorkOrder-">setRelation</a></span>(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
           <a href="../../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/eaccouting/EAccountingHandler.html#setUniversalMaterial-object.Token-java.lang.String-">setUniversalMaterial</a></span>(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
                    java.lang.String&nbsp;materialCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EAccountingHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EAccountingHandler</h4>
<pre>public&nbsp;EAccountingHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkAccessToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccessToken</h4>
<pre>public&nbsp;boolean&nbsp;checkAccessToken(java.lang.String&nbsp;accessToken)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getJSON-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getJSON(java.lang.String&nbsp;accessToken,
                                       java.lang.String&nbsp;parameters,
                                       java.lang.String&nbsp;path,
                                       java.lang.String&nbsp;method)
                                throws java.io.IOException,
                                       java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="putJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putJSON</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;putJSON(java.lang.String&nbsp;accessToken,
                                       org.json.JSONObject&nbsp;json,
                                       java.lang.String&nbsp;path,
                                       java.lang.String&nbsp;method,
                                       java.lang.String&nbsp;requestMethod)</pre>
</li>
</ul>
<a name="getDateMinHour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateMinHour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateMinHour(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="convertDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertDate(java.lang.String&nbsp;string,
                                    java.lang.String&nbsp;formatResponse)</pre>
</li>
</ul>
<a name="getCurrentDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentDate(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="setUniversalMaterial-object.Token-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniversalMaterial</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;setUniversalMaterial(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
                                                       java.lang.String&nbsp;materialCode)</pre>
</li>
</ul>
<a name="getMaterials-object.Token-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterials</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMaterials(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
                                       java.lang.String&nbsp;date)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRelations-object.Token-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRelations(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
                                       java.lang.String&nbsp;date)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOrders-object.Token-java.lang.String-object.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOrders(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
                                    java.lang.String&nbsp;date,
                                    <a href="../../object/Settings.html" title="class in object">Settings</a>&nbsp;set)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getProjects-object.Token-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getProjects(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
                                      java.lang.String&nbsp;date)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setOrderStatus-object.Token-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderStatus</h4>
<pre>public&nbsp;void&nbsp;setOrderStatus(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
                           java.lang.String&nbsp;id,
                           java.lang.Boolean&nbsp;accepted)
                    throws org.json.JSONException,
                           java.io.IOException,
                           java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="setFactuur-object.Token-object.Settings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactuur</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;setFactuur(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
                                     <a href="../../object/Settings.html" title="class in object">Settings</a>&nbsp;set,
                                     java.lang.String&nbsp;date)
                              throws org.json.JSONException,
                                     java.io.IOException,
                                     java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="factuurJSON-object.workorder.WorkOrder-object.Token-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factuurJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;factuurJSON(<a href="../../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a>&nbsp;w,
                                       <a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
                                       int&nbsp;roundedHours)
                                throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="setRelation-object.Token-object.workorder.WorkOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelation</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;setRelation(<a href="../../object/Token.html" title="class in object">Token</a>&nbsp;t,
                                              <a href="../../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a>&nbsp;w)</pre>
</li>
</ul>
<a name="setAttachemen-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttachemen</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setAttachemen(java.lang.String&nbsp;accessToken,
                                       java.lang.String&nbsp;id,
                                       java.lang.String&nbsp;url)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EAccountingHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../controller/eaccouting/OAuthEAccounting.html" title="class in controller.eaccouting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/eaccouting/EAccountingHandler.html" target="_top">Frames</a></li>
<li><a href="EAccountingHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
