<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 22:27:08 CEST 2017 -->
<title>WorkOrder</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../object/workorder/Relation.html" title="class in object.workorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../object/workorder/WorkPeriod.html" title="class in object.workorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?object/workorder/WorkOrder.html" target="_top">Frames</a></li>
<li><a href="WorkOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">object.workorder</div>
<h2 title="Class WorkOrder" class="title">Class WorkOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>object.workorder.WorkOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkOrder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#WorkOrder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WorkOrder</a></span>(java.lang.String&nbsp;projectNr,
         java.lang.String&nbsp;workDate,
         java.lang.String&nbsp;customerEmailInvoice,
         java.lang.String&nbsp;customerEmail,
         java.lang.String&nbsp;customerDebtorNr,
         java.lang.String&nbsp;status,
         java.lang.String&nbsp;paymentMethod,
         java.util.ArrayList&lt;<a href="../../object/workorder/Material.html" title="class in object.workorder">Material</a>&gt;&nbsp;m,
         java.lang.String&nbsp;creationDate,
         java.lang.String&nbsp;id,
         java.lang.String&nbsp;workorderNr,
         java.util.ArrayList&lt;<a href="../../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a>&gt;&nbsp;work,
         java.util.ArrayList&lt;<a href="../../object/workorder/Relation.html" title="class in object.workorder">Relation</a>&gt;&nbsp;relation,
         java.lang.String&nbsp;workTime,
         java.lang.String&nbsp;workEndDate,
         java.lang.String&nbsp;workEndTime,
         java.lang.String&nbsp;externProjectNr,
         java.lang.String&nbsp;typeOfWork,
         java.lang.String&nbsp;workDescription,
         java.lang.String&nbsp;modified,
         java.lang.String&nbsp;pdfUrl,
         java.lang.String&nbsp;workStatus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getCreationDate--">getCreationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getCustomerDebtorNr--">getCustomerDebtorNr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getCustomerEmail--">getCustomerEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getCustomerEmailInvoice--">getCustomerEmailInvoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getExternProjectNr--">getExternProjectNr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../object/workorder/Material.html" title="class in object.workorder">Material</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getMaterials--">getMaterials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getModified--">getModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getPaymentMethod--">getPaymentMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getPdfUrl--">getPdfUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getProjectNr--">getProjectNr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../object/workorder/Relation.html" title="class in object.workorder">Relation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getRelations--">getRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getTypeOfWork--">getTypeOfWork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getWorkDate--">getWorkDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getWorkDescription--">getWorkDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getWorkEndDate--">getWorkEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getWorkEndTime--">getWorkEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getWorkorderNr--">getWorkorderNr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getWorkPeriods--">getWorkPeriods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getWorkStatus--">getWorkStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#getWorkTime--">getWorkTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setCreationDate-java.lang.String-">setCreationDate</a></span>(java.lang.String&nbsp;creationDate)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setCustomerDebtorNr-java.lang.String-">setCustomerDebtorNr</a></span>(java.lang.String&nbsp;customerDebtorNr)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setCustomerEmail-java.lang.String-">setCustomerEmail</a></span>(java.lang.String&nbsp;customerEmail)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setCustomerEmailInvoice-java.lang.String-">setCustomerEmailInvoice</a></span>(java.lang.String&nbsp;customerEmailInvoice)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setExternProjectNr-java.lang.String-">setExternProjectNr</a></span>(java.lang.String&nbsp;externProjectNr)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setMaterials-java.util.ArrayList-">setMaterials</a></span>(java.util.ArrayList&lt;<a href="../../object/workorder/Material.html" title="class in object.workorder">Material</a>&gt;&nbsp;materials)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setModified-java.lang.String-">setModified</a></span>(java.lang.String&nbsp;modified)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setPaymentMethod-java.lang.String-">setPaymentMethod</a></span>(java.lang.String&nbsp;paymentMethod)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setPdfUrl-java.lang.String-">setPdfUrl</a></span>(java.lang.String&nbsp;pdfUrl)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setProjectNr-java.lang.String-">setProjectNr</a></span>(java.lang.String&nbsp;projectNr)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setRelations-java.util.ArrayList-">setRelations</a></span>(java.util.ArrayList&lt;<a href="../../object/workorder/Relation.html" title="class in object.workorder">Relation</a>&gt;&nbsp;relations)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setTypeOfWork-java.lang.String-">setTypeOfWork</a></span>(java.lang.String&nbsp;typeOfWork)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setWorkDate-java.lang.String-">setWorkDate</a></span>(java.lang.String&nbsp;workDate)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setWorkDescription-java.lang.String-">setWorkDescription</a></span>(java.lang.String&nbsp;workDescription)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setWorkEndDate-java.lang.String-">setWorkEndDate</a></span>(java.lang.String&nbsp;workEndDate)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setWorkEndTime-java.lang.String-">setWorkEndTime</a></span>(java.lang.String&nbsp;workEndTime)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setWorkorderNr-java.lang.String-">setWorkorderNr</a></span>(java.lang.String&nbsp;workorderNr)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setWorkPeriods-java.util.ArrayList-">setWorkPeriods</a></span>(java.util.ArrayList&lt;<a href="../../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a>&gt;&nbsp;work)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setWorkStatus-java.lang.String-">setWorkStatus</a></span>(java.lang.String&nbsp;workStatus)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../object/workorder/WorkOrder.html#setWorkTime-java.lang.String-">setWorkTime</a></span>(java.lang.String&nbsp;workTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkOrder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkOrder</h4>
<pre>public&nbsp;WorkOrder(java.lang.String&nbsp;projectNr,
                 java.lang.String&nbsp;workDate,
                 java.lang.String&nbsp;customerEmailInvoice,
                 java.lang.String&nbsp;customerEmail,
                 java.lang.String&nbsp;customerDebtorNr,
                 java.lang.String&nbsp;status,
                 java.lang.String&nbsp;paymentMethod,
                 java.util.ArrayList&lt;<a href="../../object/workorder/Material.html" title="class in object.workorder">Material</a>&gt;&nbsp;m,
                 java.lang.String&nbsp;creationDate,
                 java.lang.String&nbsp;id,
                 java.lang.String&nbsp;workorderNr,
                 java.util.ArrayList&lt;<a href="../../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a>&gt;&nbsp;work,
                 java.util.ArrayList&lt;<a href="../../object/workorder/Relation.html" title="class in object.workorder">Relation</a>&gt;&nbsp;relation,
                 java.lang.String&nbsp;workTime,
                 java.lang.String&nbsp;workEndDate,
                 java.lang.String&nbsp;workEndTime,
                 java.lang.String&nbsp;externProjectNr,
                 java.lang.String&nbsp;typeOfWork,
                 java.lang.String&nbsp;workDescription,
                 java.lang.String&nbsp;modified,
                 java.lang.String&nbsp;pdfUrl,
                 java.lang.String&nbsp;workStatus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectNr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectNr()</pre>
</li>
</ul>
<a name="setProjectNr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectNr</h4>
<pre>public&nbsp;void&nbsp;setProjectNr(java.lang.String&nbsp;projectNr)</pre>
</li>
</ul>
<a name="getWorkDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkDate()</pre>
</li>
</ul>
<a name="setWorkDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkDate</h4>
<pre>public&nbsp;void&nbsp;setWorkDate(java.lang.String&nbsp;workDate)</pre>
</li>
</ul>
<a name="getCustomerEmailInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerEmailInvoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerEmailInvoice()</pre>
</li>
</ul>
<a name="setCustomerEmailInvoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerEmailInvoice</h4>
<pre>public&nbsp;void&nbsp;setCustomerEmailInvoice(java.lang.String&nbsp;customerEmailInvoice)</pre>
</li>
</ul>
<a name="getCustomerEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerEmail()</pre>
</li>
</ul>
<a name="setCustomerEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerEmail</h4>
<pre>public&nbsp;void&nbsp;setCustomerEmail(java.lang.String&nbsp;customerEmail)</pre>
</li>
</ul>
<a name="getCustomerDebtorNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDebtorNr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerDebtorNr()</pre>
</li>
</ul>
<a name="setCustomerDebtorNr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerDebtorNr</h4>
<pre>public&nbsp;void&nbsp;setCustomerDebtorNr(java.lang.String&nbsp;customerDebtorNr)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getPaymentMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentMethod()</pre>
</li>
</ul>
<a name="setPaymentMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentMethod</h4>
<pre>public&nbsp;void&nbsp;setPaymentMethod(java.lang.String&nbsp;paymentMethod)</pre>
</li>
</ul>
<a name="getMaterials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterials</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../object/workorder/Material.html" title="class in object.workorder">Material</a>&gt;&nbsp;getMaterials()</pre>
</li>
</ul>
<a name="setMaterials-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterials</h4>
<pre>public&nbsp;void&nbsp;setMaterials(java.util.ArrayList&lt;<a href="../../object/workorder/Material.html" title="class in object.workorder">Material</a>&gt;&nbsp;materials)</pre>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationDate()</pre>
</li>
</ul>
<a name="setCreationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.lang.String&nbsp;creationDate)</pre>
</li>
</ul>
<a name="getWorkorderNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkorderNr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkorderNr()</pre>
</li>
</ul>
<a name="setWorkorderNr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkorderNr</h4>
<pre>public&nbsp;void&nbsp;setWorkorderNr(java.lang.String&nbsp;workorderNr)</pre>
</li>
</ul>
<a name="getWorkPeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkPeriods</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a>&gt;&nbsp;getWorkPeriods()</pre>
</li>
</ul>
<a name="setWorkPeriods-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkPeriods</h4>
<pre>public&nbsp;void&nbsp;setWorkPeriods(java.util.ArrayList&lt;<a href="../../object/workorder/WorkPeriod.html" title="class in object.workorder">WorkPeriod</a>&gt;&nbsp;work)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../object/workorder/Relation.html" title="class in object.workorder">Relation</a>&gt;&nbsp;getRelations()</pre>
</li>
</ul>
<a name="setRelations-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelations</h4>
<pre>public&nbsp;void&nbsp;setRelations(java.util.ArrayList&lt;<a href="../../object/workorder/Relation.html" title="class in object.workorder">Relation</a>&gt;&nbsp;relations)</pre>
</li>
</ul>
<a name="getWorkTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkTime()</pre>
</li>
</ul>
<a name="setWorkTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkTime</h4>
<pre>public&nbsp;void&nbsp;setWorkTime(java.lang.String&nbsp;workTime)</pre>
</li>
</ul>
<a name="getWorkEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkEndDate()</pre>
</li>
</ul>
<a name="setWorkEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkEndDate</h4>
<pre>public&nbsp;void&nbsp;setWorkEndDate(java.lang.String&nbsp;workEndDate)</pre>
</li>
</ul>
<a name="getWorkEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkEndTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkEndTime()</pre>
</li>
</ul>
<a name="setWorkEndTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkEndTime</h4>
<pre>public&nbsp;void&nbsp;setWorkEndTime(java.lang.String&nbsp;workEndTime)</pre>
</li>
</ul>
<a name="getExternProjectNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternProjectNr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternProjectNr()</pre>
</li>
</ul>
<a name="setExternProjectNr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternProjectNr</h4>
<pre>public&nbsp;void&nbsp;setExternProjectNr(java.lang.String&nbsp;externProjectNr)</pre>
</li>
</ul>
<a name="getTypeOfWork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfWork</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeOfWork()</pre>
</li>
</ul>
<a name="setTypeOfWork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOfWork</h4>
<pre>public&nbsp;void&nbsp;setTypeOfWork(java.lang.String&nbsp;typeOfWork)</pre>
</li>
</ul>
<a name="getWorkDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkDescription()</pre>
</li>
</ul>
<a name="setWorkDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkDescription</h4>
<pre>public&nbsp;void&nbsp;setWorkDescription(java.lang.String&nbsp;workDescription)</pre>
</li>
</ul>
<a name="getModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModified</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModified()</pre>
</li>
</ul>
<a name="setModified-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified(java.lang.String&nbsp;modified)</pre>
</li>
</ul>
<a name="getPdfUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPdfUrl()</pre>
</li>
</ul>
<a name="setPdfUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdfUrl</h4>
<pre>public&nbsp;void&nbsp;setPdfUrl(java.lang.String&nbsp;pdfUrl)</pre>
</li>
</ul>
<a name="getWorkStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkStatus()</pre>
</li>
</ul>
<a name="setWorkStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkStatus</h4>
<pre>public&nbsp;void&nbsp;setWorkStatus(java.lang.String&nbsp;workStatus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../object/workorder/Relation.html" title="class in object.workorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../object/workorder/WorkPeriod.html" title="class in object.workorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?object/workorder/WorkOrder.html" target="_top">Frames</a></li>
<li><a href="WorkOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
