<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 22:27:08 CEST 2017 -->
<title>ObjectDAO</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DAO/TokenDAO.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/ObjectDAO.html" target="_top">Frames</a></li>
<li><a href="ObjectDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Class ObjectDAO" class="title">Class ObjectDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAO.ObjectDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#ObjectDAO--">ObjectDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#deleteLog-java.lang.String-">deleteLog</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../object/workorder/Address.html" title="class in object.workorder">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getAddressID-java.lang.String-java.lang.String-java.lang.String-">getAddressID</a></span>(java.lang.String&nbsp;softwareToken,
            java.lang.String&nbsp;addressType,
            java.lang.String&nbsp;codeString)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../object/workorder/HourType.html" title="class in object.workorder">HourType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getHourType-java.lang.String-java.lang.String-">getHourType</a></span>(java.lang.String&nbsp;softwareToken,
           java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getLogs-java.lang.String-">getLogs</a></span>(java.lang.String&nbsp;softwareToken)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../object/workorder/Material.html" title="class in object.workorder">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getMaterials-java.lang.String-java.lang.String-">getMaterials</a></span>(java.lang.String&nbsp;softwareToken,
            java.lang.String&nbsp;subCode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getModifiedDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getModifiedDate</a></span>(java.lang.String&nbsp;softwareToken,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;code,
               java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../object/workorder/Project.html" title="class in object.workorder">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getProjectByCode-java.lang.String-java.lang.String-">getProjectByCode</a></span>(java.lang.String&nbsp;softwareToken,
                java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../object/workorder/Project.html" title="class in object.workorder">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getProjectById-java.lang.String-java.lang.String-">getProjectById</a></span>(java.lang.String&nbsp;softwareToken,
              java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../object/workorder/Relation.html" title="class in object.workorder">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getRelation-java.lang.String-java.lang.String-java.lang.String-">getRelation</a></span>(java.lang.String&nbsp;softwareToken,
           java.lang.String&nbsp;debtorCode,
           java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../object/Settings.html" title="class in object">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#getSettings-java.lang.String-">getSettings</a></span>(java.lang.String&nbsp;softwareToken)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#hasContent-java.lang.String-java.lang.String-">hasContent</a></span>(java.lang.String&nbsp;softwareToken,
          java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#saveEmployees-java.util.ArrayList-java.lang.String-">saveEmployees</a></span>(java.util.ArrayList&lt;<a href="../object/workorder/Employee.html" title="class in object.workorder">Employee</a>&gt;&nbsp;emp,
             java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#saveHourTypes-java.util.ArrayList-java.lang.String-">saveHourTypes</a></span>(java.util.ArrayList&lt;<a href="../object/workorder/HourType.html" title="class in object.workorder">HourType</a>&gt;&nbsp;hourtypes,
             java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#saveLog-java.lang.String-java.lang.String-java.lang.String-">saveLog</a></span>(java.lang.String&nbsp;log,
       java.lang.String&nbsp;details,
       java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#saveMaterials-java.util.ArrayList-java.lang.String-">saveMaterials</a></span>(java.util.ArrayList&lt;<a href="../object/workorder/Material.html" title="class in object.workorder">Material</a>&gt;&nbsp;mat,
             java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#saveProjects-java.util.ArrayList-java.lang.String-">saveProjects</a></span>(java.util.ArrayList&lt;<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a>&gt;&nbsp;projects,
            java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#saveRelations-java.util.ArrayList-java.lang.String-">saveRelations</a></span>(java.util.ArrayList&lt;<a href="../object/workorder/Relation.html" title="class in object.workorder">Relation</a>&gt;&nbsp;relations,
             java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ObjectDAO.html#saveSettings-object.Settings-java.lang.String-">saveSettings</a></span>(<a href="../object/Settings.html" title="class in object">Settings</a>&nbsp;set,
            java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectDAO</h4>
<pre>public&nbsp;ObjectDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveEmployees-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEmployees</h4>
<pre>public static&nbsp;void&nbsp;saveEmployees(java.util.ArrayList&lt;<a href="../object/workorder/Employee.html" title="class in object.workorder">Employee</a>&gt;&nbsp;emp,
                                 java.lang.String&nbsp;token)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="saveMaterials-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMaterials</h4>
<pre>public static&nbsp;void&nbsp;saveMaterials(java.util.ArrayList&lt;<a href="../object/workorder/Material.html" title="class in object.workorder">Material</a>&gt;&nbsp;mat,
                                 java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getMaterials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterials</h4>
<pre>public static&nbsp;<a href="../object/workorder/Material.html" title="class in object.workorder">Material</a>&nbsp;getMaterials(java.lang.String&nbsp;softwareToken,
                                    java.lang.String&nbsp;subCode)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="saveProjects-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProjects</h4>
<pre>public static&nbsp;void&nbsp;saveProjects(java.util.ArrayList&lt;<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a>&gt;&nbsp;projects,
                                java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getProjectByCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectByCode</h4>
<pre>public static&nbsp;<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a>&nbsp;getProjectByCode(java.lang.String&nbsp;softwareToken,
                                       java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getProjectById-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectById</h4>
<pre>public static&nbsp;<a href="../object/workorder/Project.html" title="class in object.workorder">Project</a>&nbsp;getProjectById(java.lang.String&nbsp;softwareToken,
                                     java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="saveRelations-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRelations</h4>
<pre>public static&nbsp;void&nbsp;saveRelations(java.util.ArrayList&lt;<a href="../object/workorder/Relation.html" title="class in object.workorder">Relation</a>&gt;&nbsp;relations,
                                 java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getRelation-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public static&nbsp;<a href="../object/workorder/Relation.html" title="class in object.workorder">Relation</a>&nbsp;getRelation(java.lang.String&nbsp;softwareToken,
                                   java.lang.String&nbsp;debtorCode,
                                   java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="saveHourTypes-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHourTypes</h4>
<pre>public static&nbsp;void&nbsp;saveHourTypes(java.util.ArrayList&lt;<a href="../object/workorder/HourType.html" title="class in object.workorder">HourType</a>&gt;&nbsp;hourtypes,
                                 java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getHourType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourType</h4>
<pre>public static&nbsp;<a href="../object/workorder/HourType.html" title="class in object.workorder">HourType</a>&nbsp;getHourType(java.lang.String&nbsp;softwareToken,
                                   java.lang.String&nbsp;code)
                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAddressID-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressID</h4>
<pre>public static&nbsp;<a href="../object/workorder/Address.html" title="class in object.workorder">Address</a>&nbsp;getAddressID(java.lang.String&nbsp;softwareToken,
                                   java.lang.String&nbsp;addressType,
                                   java.lang.String&nbsp;codeString)</pre>
</li>
</ul>
<a name="saveSettings-object.Settings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public static&nbsp;void&nbsp;saveSettings(<a href="../object/Settings.html" title="class in object">Settings</a>&nbsp;set,
                                java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public static&nbsp;<a href="../object/Settings.html" title="class in object">Settings</a>&nbsp;getSettings(java.lang.String&nbsp;softwareToken)</pre>
</li>
</ul>
<a name="getLogs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getLogs(java.lang.String&nbsp;softwareToken)</pre>
</li>
</ul>
<a name="saveLog-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLog</h4>
<pre>public static&nbsp;void&nbsp;saveLog(java.lang.String&nbsp;log,
                           java.lang.String&nbsp;details,
                           java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="deleteLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLog</h4>
<pre>public static&nbsp;void&nbsp;deleteLog(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="hasContent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContent</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;hasContent(java.lang.String&nbsp;softwareToken,
                                           java.lang.String&nbsp;table)
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getModifiedDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifiedDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModifiedDate(java.lang.String&nbsp;softwareToken,
                                               java.lang.String&nbsp;type,
                                               java.lang.String&nbsp;code,
                                               java.lang.String&nbsp;table)
                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DAO/TokenDAO.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/ObjectDAO.html" target="_top">Frames</a></li>
<li><a href="ObjectDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
