<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 22:27:09 CEST 2017 -->
<title>WorkOrderHandler</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkOrderHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkOrderHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Authenticate.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/WorkOrderHandler.html" target="_top">Frames</a></li>
<li><a href="WorkOrderHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class WorkOrderHandler" class="title">Class WorkOrderHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.WorkOrderHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkOrderHandler</span>
extends java.lang.Object</pre>
<div class="block">The Universale Integration Adapter integrates with third-party invoice systems and WorkOrderApp
 This application handles API requests and responses and maps the data with the data in WorkOrderApp.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-07-19</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andres van Lummel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#WorkOrderHandler--">WorkOrderHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#addData-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">addData</a></span>(java.lang.String&nbsp;token,
       java.lang.Object&nbsp;array,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;softwareName,
       java.lang.String&nbsp;clientToken)</code>
<div class="block">This method sends a JSONObject to the WOA webservice
 JSONObjects that can be sent are:
 - Employees
 - Projects
 - Relations
 - Materials
 - Hourtypes
 - WorkOrders
 - WorkOrderStatus</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#checkWorkOrderToken-java.lang.String-java.lang.String-">checkWorkOrderToken</a></span>(java.lang.String&nbsp;token,
                   java.lang.String&nbsp;softwareName)</code>
<div class="block">Returns a code that will be used to check if the token is valid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#employeeInput-java.lang.Object-">employeeInput</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method creates a JSONObject with Employee data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#getData-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">getData</a></span>(java.lang.String&nbsp;token,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;stat,
       boolean&nbsp;updateStatus,
       java.lang.String&nbsp;softwareName)</code>
<div class="block">This method sends a request with 
 Returns all WorkOrders with status complete.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#getTypeofwork-java.lang.String-java.lang.String-java.lang.String-">getTypeofwork</a></span>(java.lang.String&nbsp;token,
             java.lang.String&nbsp;softwareName,
             java.lang.String&nbsp;type)</code>
<div class="block">This method returns all types of work or payment methods from the WOA API.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#hourtypeInput-java.lang.Object-">hourtypeInput</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method creates a JSONObject with Hourtype data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#materialInput-java.lang.Object-">materialInput</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method creates a JSONObject with Material data
 If a material contains a sub-article, the sub-materialCode will be used as materialCode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#projectInput-java.lang.Object-">projectInput</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method creates a JSONObject with Project data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#relationInput-java.lang.Object-">relationInput</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method creates a JSONObject with Relation data
 For every Address a new JSONObject will be created within the Relation JSONObject</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#setWorkorderStatus-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-">setWorkorderStatus</a></span>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;workorderNr,
                  java.lang.Boolean&nbsp;status,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;token,
                  java.lang.String&nbsp;softwareName)</code>
<div class="block">This method sets the workorder status from complete to handled if parameter status is true</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/WorkOrderHandler.html#workorderInput-java.lang.Object-">workorderInput</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method creates a JSONObject with WorkOrder data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkOrderHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkOrderHandler</h4>
<pre>public&nbsp;WorkOrderHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkWorkOrderToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWorkOrderToken</h4>
<pre>public static&nbsp;int&nbsp;checkWorkOrderToken(java.lang.String&nbsp;token,
                                      java.lang.String&nbsp;softwareName)</pre>
<div class="block">Returns a code that will be used to check if the token is valid.
 <p>
 This method sends a request to the WOA API with parameters: version, object, token and software_token
 the object in this case is employees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - softwareToken of the current user</dd>
<dd><code>softwareName</code> - the name of the third-party application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status code of the JSON reponse</dd>
</dl>
</li>
</ul>
<a name="setWorkorderStatus-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkorderStatus</h4>
<pre>public static&nbsp;void&nbsp;setWorkorderStatus(java.lang.String&nbsp;id,
                                      java.lang.String&nbsp;workorderNr,
                                      java.lang.Boolean&nbsp;status,
                                      java.lang.String&nbsp;type,
                                      java.lang.String&nbsp;token,
                                      java.lang.String&nbsp;softwareName)</pre>
<div class="block">This method sets the workorder status from complete to handled if parameter status is true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - row_id of the current workorder</dd>
<dd><code>workorderNr</code> - number of the current workorder</dd>
<dd><code>status</code> - true if workorder status needs to be changed to handled</dd>
<dd><code>type</code> - the API method/call type</dd>
<dd><code>token</code> - softwareToken of the current user</dd>
<dd><code>softwareName</code> - the name of the third-party application</dd>
</dl>
</li>
</ul>
<a name="getTypeofwork-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeofwork</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTypeofwork(java.lang.String&nbsp;token,
                                                                  java.lang.String&nbsp;softwareName,
                                                                  java.lang.String&nbsp;type)</pre>
<div class="block">This method returns all types of work or payment methods from the WOA API.
 Returns a standaard arraylist of types of work and payment methods if the API call returns an empty array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - softwareToken of the current user</dd>
<dd><code>softwareName</code> - the name of the third-party application</dd>
<dd><code>type</code> - the API method/call type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist with the types of work or payment methods</dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../object/workorder/WorkOrder.html" title="class in object.workorder">WorkOrder</a>&gt;&nbsp;getData(java.lang.String&nbsp;token,
                                                     java.lang.String&nbsp;type,
                                                     java.lang.String&nbsp;stat,
                                                     boolean&nbsp;updateStatus,
                                                     java.lang.String&nbsp;softwareName)</pre>
<div class="block">This method sends a request with 
 Returns all WorkOrders with status complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - softwareToken of the current user</dd>
<dd><code>type</code> - the API method/call type</dd>
<dd><code>stat</code> - workorder status (klaargezet, opgehaald, compleet or afgehandeld)</dd>
<dd><code>updateStatus</code> - true if all workorder statusses need to be changed to afgehandeld</dd>
<dd><code>softwareName</code> - the name of the third-party application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist with all WorkOrders</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../object/workorder/WorkOrder.html" title="class in object.workorder"><code>WorkOrder</code></a></dd>
</dl>
</li>
</ul>
<a name="addData-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;addData(java.lang.String&nbsp;token,
                                       java.lang.Object&nbsp;array,
                                       java.lang.String&nbsp;type,
                                       java.lang.String&nbsp;softwareName,
                                       java.lang.String&nbsp;clientToken)
                                throws javax.servlet.ServletException,
                                       java.io.IOException</pre>
<div class="block">This method sends a JSONObject to the WOA webservice
 JSONObjects that can be sent are:
 - Employees
 - Projects
 - Relations
 - Materials
 - Hourtypes
 - WorkOrders
 - WorkOrderStatus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - softwareToken of the current user</dd>
<dd><code>array</code> - an ArrayList filled with information from one of the above objects</dd>
<dd><code>type</code> - the API method/call type</dd>
<dd><code>softwareName</code> - the name of the third-party application</dd>
<dd><code>clientToken</code> - optional clientToken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an JSONObject with responseObject or an amount of workstatusses added to WOA</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - ServletException</dd>
<dd><code>java.io.IOException</code> - IOException</dd>
</dl>
</li>
</ul>
<a name="employeeInput-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeInput</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;employeeInput(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method creates a JSONObject with Employee data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an ArrayList with Employee objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONARRay with Employee JSONObjects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../object/workorder/Employee.html" title="class in object.workorder"><code>Employee</code></a></dd>
</dl>
</li>
</ul>
<a name="projectInput-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectInput</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;projectInput(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method creates a JSONObject with Project data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an ArrayList with Project objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONARRay with Project JSONObjects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../object/workorder/Project.html" title="class in object.workorder"><code>Project</code></a></dd>
</dl>
</li>
</ul>
<a name="relationInput-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationInput</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;relationInput(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method creates a JSONObject with Relation data
 For every Address a new JSONObject will be created within the Relation JSONObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an ArrayList with Relation objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONARRay with Relation JSONObjects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../object/workorder/Relation.html" title="class in object.workorder"><code>Relation</code></a></dd>
</dl>
</li>
</ul>
<a name="materialInput-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialInput</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;materialInput(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method creates a JSONObject with Material data
 If a material contains a sub-article, the sub-materialCode will be used as materialCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an ArrayList with Material objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONARRay with Material JSONObjects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../object/workorder/Material.html" title="class in object.workorder"><code>Material</code></a></dd>
</dl>
</li>
</ul>
<a name="hourtypeInput-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourtypeInput</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;hourtypeInput(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method creates a JSONObject with Hourtype data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an ArrayList with Hourtype objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONARRay with Hourtype JSONObjects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../object/workorder/HourType.html" title="class in object.workorder"><code>HourType</code></a></dd>
</dl>
</li>
</ul>
<a name="workorderInput-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>workorderInput</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;workorderInput(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method creates a JSONObject with WorkOrder data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an ArrayList with WorkOrder objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONARRay with WorkOrder JSONObjects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../object/workorder/WorkOrder.html" title="class in object.workorder"><code>WorkOrder</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkOrderHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Authenticate.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/WorkOrderHandler.html" target="_top">Frames</a></li>
<li><a href="WorkOrderHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
